예전/이면/1/0/분이면/사라진다/./	
지금까지/규제/일몰제/가/없어/규제완화/가/지지부진/했던/것은/아니다/./	
이전에는/고향이/자원의/보고인/줄/몰랐다/./	
전날에/그를/한/번/만난/적이/있습니다/./	
전날에/그를/한/번/만난/적이/있습니다/./	
전에/저/사람을/어디선가/만난/적이/있어요/./	
예전에는/주인이/죽으면/노비를/함께/생매장/하는/경우가/있었다/./	
예전에/알약/넘기다/목에/걸려서/죽을/뻔한/적이/있어요/./	
가족의/안녕/한/생활을/희생시/키게/될/줄은/이전에/생각조차/하지/못했다/./	
이전에/서구의/삶을/한/번도/눈으로/접해/본/적이/없는/시골/사람들/	
예전에는/이/지방에서/서울까지/가는/데/꼬박/하루가/걸렸다/./꼬박/	
이전에/마을의/갑부/이던/그가/,/지금은/궁지에/몰렸다/./	
이전에/농번기가/되면/,/학교에서/는/농번기/휴가를/주었다/./	
이전에/농번기가/되면/,/학교에서/는/농번기/휴가를/주었다/./	
예전의/./	
측면/수비수/들의/공격/가담/,/미드필더/의/활용을/통한/중앙/공격을/강화하/겠다고/밝혔다/./	
이전의/것은/취소하고/,/지금부터/계산한다/./	
옛/히트곡/은/과거의/노래일/뿐/,/이제야/가수로서/첫발/뗀/듯하다/./	
종전의/방식/./종전/	
종전의/방침/종전/	
관공서는/과거에/서민들에/게/문턱이/높았다/./문턱이/높다/	
학과/교수들이/돌아가면/서/순번/제로/맡거나/가장/나이가/어린/교수가/학과장을/맡는/것이/관행이/었다/./	
옛날/임금님은/추석에/어떤/음식을/드/셨을/까/?/	
예전/옥사가/지금은/그/흔적도/없이/사라지고/공원으로/말끔히/단장/되어/있다/./	
전날의/교훈/./전날/	
이전의/경험이/전/	
이전의/오래된/상처가/아직도/아파서/,/어제/또/약을/발라야/했다/./	
옛날에/선생님들/은/엄격한/매로/서/아이들의/잘못을/바로잡는/다/./	
이전의/묵/정/밭은/오늘날/처럼/자취를/감추었다/./	
이전의/노력은/결코/헛된/것이/아니다/./	
이전의/사람들은/지구가/우주의/중심이라/고/믿었다/./	
그전의/생활은/참으로/지내기가/어려/웠/어/!/	
예전에는/생활이/참으로/하기/어려/웠/어/!/	
그전의/생활은/참으로/어려/웠/어/!/	
이왕의/일은/다/잊어버리/자/./	
기왕의/일은/이미/지났으니/그만/잊어/버/립시/다/./기왕/	
예전/일은/정말/미안/했어/,/1/0/0/번/사죄할/께/./	
옛/서민들은/온갖/고난을/다/겪었다/./	
이전의/동료들이/모두/당신을/환영한다/고/하니/,/이따금/들러/주세요/./	
지금은/볼/수/없지만/,/이전의/극/대부분은/남자들이/여장/하고/하였다/./	
초등학교/를/옛날에는/국민학교/라고/불렀/습니다/./	
이전/학생들은/과정의/내용과/강사진/에/대해/칭찬/일색이/었다/./	
이전의/학생들은/지금처럼/그렇게/제멋대로/하게/내버려/두지/않았었다/./	
이전/학생들은/과정의/내용과/강사진/에/대해/칭찬/일색이/었다/./	
색깔이/너무/짙어서/,/답답한/느낌이/들었어/./	
옛날/금기/들은/대부분/미신과/관계가/있다/./	
예전에/이렇게/열심히/공부하는/적이/없어요/./	
예전에/이렇게/열심히/공부하는/적이/없어요/./	
옛날에는/수세미/열매를/이용해/설거지를/하였다/./수세미/	
예전엔/에로/영화를/비난하/면서도/몰래/보는/사람들을/이중적/이고/위선적/이라고/생각했지/만/지금은/아니에요/./	
예전에/나한테/고맙다는/큰절/대신/,/홈런/쳐/달라고/말했다/./	
과거/현대그룹/이나/포항제철/에/대한/특별/세무조사/가/대표적인/사례다/./	
예전엔/에로/영화를/비난하/면서도/몰래/보는/사람들을/이중적/이고/위선적/이라고/생각했지/만/지금은/아니에요/./	
과거/현대그룹/이나/포항제철/에/대한/특별/세무조사/가/대표적인/사례다/./	
이전에/무슨/일이/있었니/?/	
이전에/무슨/일이/있었니/?/	
여유/자금을/쌓아놓고/도/몸을/사/렸/던/기업들의/도전/정신이/살아나/대규모/투자에/나서고/있는/것이다/./	
여유/자금을/쌓아놓고/도/몸을/사/렸/던/기업들의/도전/정신이/살아나/대규모/투자에/나서고/있는/것이다/./	
이전에/아버지의/살림살이/라고는/초가집/두/칸이/었다/./	
아버지께/서는/예전에/나에게/노래를/들려주/시/곤/했다/./들려주/다/	
이전에/많은/빚을/졌다/./	
옛날/그/학생과/편지를/주고받던/친구들은/뭘/하기에/?/	
이전에/귀/측은/모두/환어음에/근거해서/부쳤/지만/,/이번에는/어떤/어려움이/있을/지/모르겠습/니다/./	
과거/같았으면/국회의장/이/법안을/직권/상정해/다수결로/처리할/수도/있었다/./	
설마/했는데/역시/내/짐작이/맞았/군/./	
이전에는/참/살기/좋은/곳이/었는데/지금/심하게/오염되/었습니다/./	
친구도/아니라면/서/싸우/더니/,/지금은/없으니까/심심하니/?/	
이전에는/한국에서/도/지식/주입/위주의/교육이/이루어졌/다/./주입/	
예전에/친구랑/일할/때/매일/새벽/두시/까지/바삐/돌아야/했다/./	
예전에/화려했던/도성/이/지금은/황성이/되어/버렸다/./	
